# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Без использования встроенной функции преобразования, без строк.
# in 88 out 1011000
# in 11 out 1011

num = int(input('Введите число: '))

num2 = ''
while num > 0:
    num2 = str(num % 2) + num2
    num = num // 2
print(f'Двоичное число: {num2}')
